spring.security.oauth2.client.registration.google.client-id=949887246180-s1mv6vkgppc9ftih84bfjum4gb72o3uu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uS3HBBBcTJwuFUgZihBu-Q1Z
spring.security.oauth2.client.registration.google.scope=profile,email